/* components/fitness-card/fitness-card.wxss */
.benefit{/* 开通特权 */
  width: 90%;
  height: 350rpx;
  margin: 0 auto;
  background: white;
  border-radius: 10rpx;
  margin-top: 25rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-content:space-around;
}
.content_box{/* 内容盒子 */
  width: 25%;
  height: 40%;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content{/* 内容 */
  width: 90%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img{/* 图片 */
  width: 40%;
  height: 55%;
  margin-bottom: 10rpx;
}